<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels.com App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">

    <style>
        .hotel-details .img_Container img {
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }

        .container .hotels_Content .getAppBtn {
            display: none;
        }

        @media screen and (max-width:780px) {

            .container .hotels_Content .qrCode_Img,
            .container .hotels_Content p {
                display: none;
            }

            .container .hotels_Content .getAppBtn {
                display: block;
                margin-bottom: 1rem;
            }

        }

        @media screen and (max-width:600px) {
            .container .hotel-details {
                flex-direction: column;
            }

            .container .hotel-details .img_Container,
            .container .hotel-details .hotels_Content {
                width: 100%;
            }

            .hotel-details .img_Container img {
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                border-bottom-left-radius: 0;
            }
        }
    </style>
</head>

<body class="bg-gray-100  pt-5">
    <div class="container w-full lg:w-4/6 mx-auto p-6">
        <div class="hotel-details flex border border-gray-300 rounded-xl">
            <div class="img_Container w-1/3">
                <img src="assets\poolImg.jpg" alt="Pool" class="w-full h-full object-cover">
            </div>
            <div class="hotels_Content w-2/3 flex justify-between">
                <div class="rounded-lg p-5 ">
                    <h2 class="text-3xl text-gray-800 mb-4 font-medium">
                        With the Hotels.com app, you can:
                    </h2>
                    <ul class="list-disc pl-6 text-gray-600">
                        <li class="text-xs leading-5">
                            Save on select hotels
                        </li>
                        <li class="text-xs leading-5">
                            Earn one reward night* for every 10 nights you stay
                        </li>
                        <li class="text-xs leading-5">
                            Search, book, and save on the go
                        </li>
                    </ul>
                    <br>
                    <p class=" font-bold text-sm text-gray-600 my-2">
                        Scan the QR code with your device camera and download our app
                    </p>

                    <div>
                        <button class=" getAppBtn bg-blue-500 hover:bg-blue-600 w-full p-2 rounded-3xl">Get the
                            app</button>
                        <div class="text-center">
                            <a href="/" class="text-sm text-blue-600 underline hover:text-blue-700">
                                *See Hotels.com Rewards terms & conditions
                            </a>
                        </div>
                    </div>
                </div>
                <div class="qrCode_Img mt-6 mr-6 flex items-start justify-end">
                    <img src="assets\QR-code.webp" alt="QR Code" class="w-full h-32 mx-auto">
                </div>
            </div>

        </div>
    </div>
</body>

</html>