<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: top;
            justify-content:flex-start;
            position: relative;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            background: rgba(230, 227, 227, 0.279); /* Optional background color */
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('/Assets-chirag/Background.png') no-repeat top;
            background-size:contain;
            filter: blur(10px);
            z-index: -2;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 25%;
            max-width: 400px;
            height: 80px;
            margin-top: 4%;
            margin-left: 20%;
            padding: 10px;
            background-color: white;
            border-radius: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
            box-sizing: border-box;
        }

        .go-back {
            text-decoration: none;
            font-size: large;
            font-weight: 800;
            background-color: white;
            color: rgb(0, 119, 255);
            border: 0px;
            border-radius: 20px;
            cursor: pointer;
            align-self: flex-end; /* Align to the right */
            padding: 5px 10px;
        }

        .go-back:hover {
            background-color: rgba(85, 164, 255, 0.548);
            color: black;
        }

        h3 {
            font-weight: 500;
            margin: 10px 0;
        }


        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html"><button class="go-back">X</button></a>
        <a href="../index.html" class="text-sm">Hotels.com Rewards</a>
    </div>
</body>
</html>